<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speech Detection</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>

  <body>
    <a class="back-arrow" href="/">
      <i class="go-back fas fa-arrow-left"></i>Go Back
    </a>
    <h1>Allow access to your microphone and speak into it.</h1>
    <div class="words"></div>

    <script>
      // global variable that lives in the browser.. setting the variable to be cross-browser compatible
      window.SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;

      const recognition = new SpeechRecognition();
      recognition.interimResults = true;

      let p = document.createElement("p");
      const words = document.querySelector(".words");
      words.appendChild(p);

      recognition.addEventListener("result", e => {
        console.log(e.results);
        const transcript = Array.from(e.results)
          .map(result => result[0])
          .map(result => result.transcript)
          .join("");

        p.textContent = transcript;
        if (e.results[0].isFinal) {
          p = document.createElement("p");
          words.appendChild(p);
        }
        console.log(transcript);
      });

      recognition.addEventListener("end", recognition.start);
      recognition.start();
    </script>

    <style>
      html {
        font-size: 10px;
      }

      body {
        background: #ededef;
        font-family: "helvetica neue";
        font-weight: 200;
        font-size: 20px;
      }

      .words {
        max-width: 500px;
        margin: 20px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem 1rem 5rem;
        background-size: 100% 3rem;
        position: relative;
        line-height: 3rem;
      }

      h1 {
        text-align: center;
        font-size: 3rem;
      }

      p {
        margin: 0 0 3rem;
      }

      .words:before {
        content: "";
        position: absolute;
        width: 4px;
        top: 0;
        left: 30px;
        bottom: 0;
      }
      .go-back {
        border-radius: 50%;
        border: 2px solid black;
        color: black;
        padding: 15px;
        margin: 10px;
      }
      .back-arrow {
        text-decoration: none;
        font-weight: 500;
        color: black;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-transform: uppercase;
      }
      .back-arrow:hover {
        color: #18bfef;
      }
      .back-arrow:hover > * {
        border-color: #18bfef;
        color: #18bfef;
      }
    </style>
  </body>
</html>
